@import '@/styles/globals'
@import '@/styles/variables'


.layout
	display: flex
	flex-direction: column
	min-height: 100vh
	width: 100%

.layout_menu
	display: flex
	flex-direction: row
	flex-wrap: nowrap
	min-height: 100vh
	width: 100%
	// overflow-y: hidden


.menu
	min-width: max-content
	max-width: 33%


.page
	flex-grow: 1

.ProgressBar
	position: fixed
	top: 0
	left: 0
	right: 0
	height: 4px
	background: linear-gradient(85.49deg, #4C85C9 -32.84%, #9875F9 65.51%)
	transform-origin: 0%
	z-index: 30

